{
  "profiles": {
    "ToonFormat.SpecGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--url=\"https://github.com/toon-format/spec.git\" --output=\"../../../../../tests/ToonFormat.Tests\" --branch=\"v3.0.1\" --loglevel=\"Information\" --ignore=\"../../../../../\""
    }
  }
}